{
  "name": "@dduransseau/node-red-contrib-gce-nrx800",
  "version": "0.2.2",
  "description": "Manage GCE NRX-800 device",
  "node-red": {
    "nodes": {
      "nrx800": "nrx800.js"
    }
  },
  "dependencies": {
    "opengpio": "^2.0.2"
  },
  "keywords": ["node-red", "gpio", "GCE"]
}