{
  "name": "@dduransseau/node-red-contrib-gce-nrx800",
  "version": "0.2.4",
  "description": "Manage GCE NRX-800 device",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dduransseau/node-red-contrib-gce-nrx-800.git"
  },
  "author": "Damien Duransseau",
  "node-red": {
    "nodes": {
      "nrx800": "nrx800.js"
    }
  },
  "dependencies": {
    "opengpio": "^2.0.2"
  },
  "keywords": [
    "node-red",
    "gpio",
    "libgpiod",
    "nrx-800",
    "GCE"
  ]
}
